{
  "name": "ai-task-creator",
  "scripts": {
    "build": "cd client && npm install && npm run build && cd ../server && npm install && npm run build",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "vercel": "^latest_version"
  }
}
